# ArcoroSample

./: .editorconfig  Arcoro.sln  ArcoroSamples.sln  README.md
Arcoro.Business/: Arcoro.Business.csproj
Arcoro.Business/HttpClient/: HH2API.cs  HH2Client.cs  Steps.cs
Arcoro.Business/Mapping/: MapperProfile.cs
Arcoro.Business/Services/: BaseService.cs
Arcoro.Common/: Arcoro.Common.csproj
Arcoro.Common/Configuration/: AppSettings.cs
Arcoro.Common/Helper/: EnumExtension.cs  IEnumerableExtension.cs  ListExtension.cs  ParallelHelper.cs  StringExtension.cs  Util.cs
Arcoro.Common/Interface/: IHH2Client.cs  IRepository.cs
Arcoro.Common/Model/Company/: CertifiedClass.cs  CertifiedClassLite.cs  Department.cs  DepartmentLite.cs  PayGroup.cs  PayGroupLite.cs  PayType.cs  PayTypeLite.cs  Union.cs  UnionClass.cs  UnionClassLite.cs  UnionLite.cs  UnionLocal.cs  UnionLocalLite.cs
Arcoro.Common/Model/Employee/: DedBankAccount.cs  DedBankIdentifier.cs  Deduction.cs  Demographic.cs  EEAddress.cs  EEBirthDate.cs  EEDeduction.cs  EEDirDep.cs  EEPII.cs  EEPay.cs  EEPayTax.cs  EESSN.cs  EEStateTax.cs  Employee.cs  PayTax.cs
Arcoro.Common/Model/Enums/: Hh2Enum.cs  SageEnum.cs
Arcoro.Common/Model/Notification/: ChangeEvent.cs  CreateRegistration.cs  NotificationTypeEntities.cs  Registration.cs
Arcoro.Common/Model/Setup/: Authentication.cs  Token.cs
Arcoro.Data/: Arcoro.Data.csproj
Arcoro.Data/Repository/: Repository.cs
Arcoro.Service/: App.cs  Arcoro.Service.csproj  Program.cs  appsettings.develop.json  appsettings.json
ArcoroSamples/: App.cs  ArcoroSamples.csproj  Program.cs
ArcoroSamples/common/: EnumExtension.cs  IEnumerableExtension.cs  ListExtension.cs  StringExtension.cs  Util.cs
ArcoroSamples/hh2/: Hh2Enums.cs
ArcoroSamples/hh2/Company/: CertifiedClass.cs  CertifiedClassLite.cs  Department.cs  DepartmentLite.cs  PayGroup.cs  PayGroupLite.cs  PayType.cs  PayTypeLite.cs  Union.cs  UnionClass.cs  UnionClassLite.cs  UnionLite.cs  UnionLocal.cs  UnionLocalLite.cs
ArcoroSamples/hh2/Employee/: DEMOGRAPHIC.cs  DedBankAccount.cs  DedBankIdentifier.cs  Deduction.cs  EEAddress.cs  EEBirthDate.cs  EEDeduction.cs  EEDirDep.cs  EEPII.cs  EEPay.cs  EEPayTax.cs  EESSN.cs  EEStateTax.cs  Employee.cs  PayTax.cs
ArcoroSamples/hh2/Notifications/: ChangeEvent.cs  CreateRegistration.cs  NotificationTypeEntities.cs  Registration.cs
ArcoroSamples/hh2/Setup/: Authentication.cs  Token.cs
ArcoroSamples/sage/: Config.cs  HH2API.cs  ParallelHelper.cs  SageEnum.cs  Steps.cs
