<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>acc75501-5995-4304-a66d-09c4927febef</UserSecretsId>
      <ApplicationIcon />
      <StartupObject />
  </PropertyGroup>

</Project>
