<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcoro.Business\Arcoro.Business.csproj" />
    <ProjectReference Include="..\Arcoro.Common\Arcoro.Common.csproj" />
  </ItemGroup>

</Project>
