<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcoro.Common\Arcoro.Common.csproj" />
    <ProjectReference Include="..\Arcoro.Data\Arcoro.Data.csproj" />
  </ItemGroup>

</Project>
